VITE_ANISETTE_HOST="http://127.0.0.1:6969/ani.sidestore.io"
VITE_GSA_HOST="http://127.0.0.1:6969/gsa.apple.com"
VITE_DEVELOPER_SERVICE_HOST="http://127.0.0.1:6969/developerservices2.apple.com"
VITE_USER_AGENT_HEADER_KEY="User-Agent-Nginx"